<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poiret+One&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poiret+One&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div-form">
    <h1> Welcome Back</h1>
    <div class="div-inp-form">
        <form >
            <div class="inp">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="inp">
                <label for="password">password</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="forget">
                <a href="#">forget your password</a>
            </div>
            <button>Log in</button>
            <div class="register">
                <p>Don't have account ? <a href="./register.html">Register</a></p>
            </div>
        </form>
    </div>
</div>

    <script src="../js/nav.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>